[flake8]
ignore = E231,E402
max-line-length = 160
exclude = tests/*
max-complexity = 10

[pytest]

addopts = -v --cov=pyrsched --cov-report xml --cov-report term-missing --doctest-modules
filterwarnings =
    # ignore `DeprecationWarning` in 3rd party libs.
    ignore::DeprecationWarning  
testpaths = tests